[General]
lang=viwiki
date=20200801
mirror=http://dumps.wikimedia.your.org/
download_files=False
dumps_dir=data
debug=False

[Database]
host=127.0.0.1
port=5306
# Type engine=MyISAM for MySQL databases
db_engine=ARIA
db_name=${General:lang}_${General:date}
db_user=root
db_passw=12345678

[ETL:RevHistory]
# Parallelization
etl_lines=2
page_fan=1
rev_fan=3
page_cache_size=200000
rev_cache_size=1000000

# Communication ports
# There must be at least one base_port and control_port for each ETL line
base_ports=[10000, 10100]
control_ports=[11000, 11001]

# Text parser options
detect_FA=True
detect_FLIST=True
detect_GA=True

#[ETL:RevMeta]

[ETL:PagesLogging]
# Parallelization
log_fan=2
log_cache_size=100000

;base_ports=[10000]
;control_ports=[11000]